<?php
/**
 * 1. Создать структуру классов ведения товарной номенклатуры.
а) Есть абстрактный товар.
б) Есть цифровой товар, штучный физический товар и товар на вес.
в) У каждого есть метод подсчета финальной стоимости.
г) У цифрового товара стоимость постоянная – дешевле штучного товара в два раза.
 * У штучного товара обычная стоимость, у весового – в зависимости от продаваемого количества в килограммах.
 * У всех формируется в конечном итоге доход с продаж.
д) Что можно вынести в абстрактный класс, наследование?
2. *Реализовать паттерн Singleton при помощи traits.
 */
abstract class Store {
    abstract protected function getValue($resultArray);

    public function printValue() {
            return $this->getValue("Общая сумма товара");
    }
    public function Getsumm($resultArray) {
        return $resultArray;
    }
}


class Online extends Store {
    protected function getValue($resultArray)
    {
        $newArray = array();

        $computer = array("msi","acer","apple","toshiba");
        $refrigerators = array("Hansa","Volle VLH-245WH","Liebherr T 1714","Gorenje NRK6192MBK");


        array_push($newArray,$computer);
        array_push($newArray,$refrigerators);
        return  $newArray ;
    }
    public function Getsumm($resultArray)
    {
        $summa = 1030;
        $ship = 10;
        $resultArray = $summa + $ship ."<b> Рублей</b><br>";
        return parent::Getsumm($resultArray); // TODO: Change the autogenerated stub
    }
}
class InStore extends Store {
    protected function getValue($resultArray)
    {
        $newArray = array();
        $computer = array("msi","apple");
        $refrigerators = array("Hansa","Liebherr T 1714","Gorenje NRK6192MBK");
        array_push($newArray,$computer);
        array_push($newArray,$refrigerators);

        return  $newArray;
    }
    public function Getsumm($resultArray)
    {
        $summa = 899;
        $resultArray = $summa ."<b> Рублей</b><br>";
        return parent::Getsumm($resultArray); // TODO: Change the autogenerated stub
    }
}
class Storage extends Store {
    protected function getValue($resultArray)
    {
        $newArray = array();
        $computer = array("acer","toshiba");
        $refrigerators = array("Gorenje NRK6192MBK");
        array_push($newArray,$computer);
        array_push($newArray,$refrigerators);



        return $newArray;
    }
    public function Getsumm($resultArray)
    {
        $summa = 455;
        $ship = 10;
        $waiting = "Минимальная доставка товара в течении недели";
        $resultArray = $summa + $ship ."<b> Рублей</b><br>";
        return parent::Getsumm($resultArray); // TODO: Change the autogenerated stub
    }
}


$newProduct = new Online();
echo "На сайте"."<br>";

$summa1 = $newProduct->Getsumm($resultArray);
echo "<span>Сумма </span>";
echo $summa1;

foreach ($newProduct->printValue() as $items){
    foreach ($items as $item){
        echo "<a href='#'>";
        echo $item."<br>" ;
        echo "</a>";
    }
}

$newProduct = new InStore();
echo "В магазине"."<br>";

$summa2 = $newProduct->Getsumm($resultArray);
echo "<span>Сумма </span>";
echo $summa2;

foreach ($newProduct->printValue() as $items){
    foreach ($items as $item){
        echo "<b>";
        echo $item."<br>" ;
        echo "</b>";
    }
}

$newProduct = new Storage();
echo "На складе"."<br>";

$summa3 = $newProduct->Getsumm($resultArray);
echo "<span>Сумма </span>";
echo $summa3 ;

foreach ($newProduct->printValue() as $items){
    foreach ($items as $item){
        echo "<i>";
        echo $item."<br>" ;
        echo "</i>";
    }
}
?>
<div style="background:aquamarine;border-top:2px solid black">
    <?
    echo "<br> Общая сумма товара:";
    echo  $summa1 + $summa2 + $summa3 ."<b> Рублей</b><br>";
    ?>
</div>






